### Configuration du server RedPanda
#HOST_IP=172.18.0.2
TOPIC="mon-super-topic"

### Configuration des generateurs de message (entier, entier, entier, booleen)
NUMBER_WORD=5
INTEGER_SIZE=3
DECIMAL_VALUE=4
SIGNED=true
PERIODE_MS=3000

### Choix de la sortie (nombre ou texte)
MESSAGE=nombre
DEBUG=true